LLM_MODEL_ID=antropic:claude-3-5-haiku-20241022
AIRFLOW_ASSISTENT_AI_CONN=airflow:airflow@http://airflow-webserver:8080
TOKEN=test_token
TRANSPORT_TYPE=sse

#ANTHROPIC_API_KEY=...
#AWS_ACCESS_KEY_ID='...'
#AWS_SECRET_ACCESS_KEY='...'
#AIRFLOW_INSIGHTS_MODE=true
#POST_MODE=true